
spring.datasource.url = jdbc:mysql://localhost:8889/book_hub
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



#hibernate
spring.jpa.hibernate.ddl-auto = create-drop
hibernate.show_sql = true
#log sql
spring.jpa.show-sql=true


